<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web ejemplo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <a href="http://">Inicio</a>
            <a href="http://">Acerca de </a>
            <a href="http://">Portafolio</a>
            <a href="http://">Servicios</a>
            <a href="http://">Contacto</a>
        </nav>
        <section class="text-header">

            <h1>Potencia tus ventas </h1>
            <h2>Con una pagina web potente</h2>

        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,256L80,234.7C160,213,320,171,480,170.7C640,171,800,213,960,229.3C1120,245,1280,235,1360,229.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
        </svg>

    </header>

    <main>
        <section class="contenedor sobre-nosotros">


            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor sobre-nosotros">

                <img src="img/ilustracion-concepto-abstracto-tienda-caja-grande-superstore-gran-caja-descuento-tienda-area-grande-centro-comercial-parque-minorista-mercaderia-general-megastore-especializada_3.webp"
                    alt="" class="imagen-about-us">
                <div class="contenido-textos">


                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil omnis magni enim vel
                        iste, in repudiandae porro sunt itaque! Ad dignissimos maiores voluptatem. Quisquam et officia
                        qui quod facilis.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil omnis magni enim vel
                        iste, in repudiandae porro sunt itaque! Ad dignissimos maiores voluptatem. Quisquam et officia
                        qui quod facilis.</p>



                </div>


            </div>


        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">portafolio</h2>
                <div class="galeria-port">

                    <div class="imagen-port">
                        <img src="img/Portada-blog-como-establecer-un-negocio-en-una-oficina-virtual.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 3" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/producto 1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/incono de target.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section class="clientes contenedor">

            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face product.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laboriosam?</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face product 2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laboriosam?</p>
                    </div>
                </div>
            </div>


        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">nustros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/servicio11.jpg" alt="">
                        <h3>name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, corporis!</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servicio 2.jpg" alt="">
                        <h3>name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, corporis!</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/servicio 3.jpg" alt="">
                        <h3>name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, corporis!</p>
                    </div>
                </div>

            </div>


        </section>

    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>phone</h4>
                <p>829596321</p>  
            </div>
            <div class="content-foo">
                <h4>email</h4>
                <p>829596321</p>  
            </div>
            <div class="content-foo">
                <h4>locartion</h4>
                <p>829596321</p>  
            </div>
        </div>
        <h2 class="titulo-final">&copy; jose desing / jose morel</h2>></h2>
    </footer>

</body>

</html>